# handy-java

./: .gitignore  LICENSE.md  pom.xml
.gitignore/: .gitignore
design-patterns/: pom.xml
design-patterns/src/main/java/com/my/examples/jsonmarshall/: AccountBean.java
design-patterns/src/test/java/com/my/examples/jsonmarshall/: AccountBeanTest.java
design-patterns/src/test/java/com/my/examples/jsontopojo/: JsonToPojoTest.java
execute-sql-file/: pom.xml
execute-sql-file/src/main/resources/: db_server.properties
file-reading/: README.md  pom.xml
file-reading/src/main/java/com/my/examples/file/: FolderService.java
file-reading/src/test/java/com/my/examples/file/: FolderServiceTest.java
file-reading/src/test/resources/: service_config.properties
json-to-pojo/: pom.xml
json-to-pojo/src/main/java/com/my/examples/: App.java
json-to-pojo/src/main/java/com/my/examples/flyweight/: IWidget.java  Layoutmanager.java
json-to-pojo/src/test/java/com/my/examples/: AppTest.java
src/main/java/com/my/examples/: JsonToPojo.java
src/main/java/com/my/examples/file/: FolderService.java
src/main/java/com/my/examples/jsontopojo/: JsonToPojo.java
src/test/java/com/my/examples/file/: FolderServiceTest.java
src/test/java/com/my/examples/jsonunit/: PartValueTest.java
src/test/resources/: service_config.properties
